<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mazuchang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从源码层面探究JVM类加载机制Java 的跨平台特性总所周知 Java 是一种具有“跨平台”特性的高级语言，通俗的来说就是通过 Java 编写出的应用程序，只需要编写一次代码，就可以在不同的系统上运行，开发者无需关心不同操作系统间机器码和指令集上的差异。这使得 Java 可以摆脱了硬件平台的束缚，真正实现了“一次编写，到处运行”的理想。 而 Java 之所以能实现这一点，都得益于 JVM 虚拟机的">
<meta property="og:type" content="article">
<meta property="og:title" content="多图预警 - 从源码层面探究JVM类加载机制">
<meta property="og:url" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="mazuchang">
<meta property="og:description" content="从源码层面探究JVM类加载机制Java 的跨平台特性总所周知 Java 是一种具有“跨平台”特性的高级语言，通俗的来说就是通过 Java 编写出的应用程序，只需要编写一次代码，就可以在不同的系统上运行，开发者无需关心不同操作系统间机器码和指令集上的差异。这使得 Java 可以摆脱了硬件平台的束缚，真正实现了“一次编写，到处运行”的理想。 而 Java 之所以能实现这一点，都得益于 JVM 虚拟机的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685281550589.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685282622904.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685373452043.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685373779925.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685373974500.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685374595147.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685451649884.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685452625259.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685452782039.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685452875399.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685453042847.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685453240789.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685460800123.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685460903659.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685461866680.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685461918700.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685461962576.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685462101766.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685544140286.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685544229159.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685712386235.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685630104538.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685630330299.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685713619004.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685714403131.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685714527547.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685715005315.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685715350897.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685717761091.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685859995006.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685861196726.png">
<meta property="og:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685863789995.png">
<meta property="article:published_time" content="2023-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-04T09:10:20.199Z">
<meta property="article:author" content="mazuchang">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685281550589.png">

<link rel="canonical" href="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多图预警 - 从源码层面探究JVM类加载机制 | mazuchang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mazuchang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">读万卷书，行万里路。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mazuchang.github.io/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mazuchang">
      <meta itemprop="description" content="前行纵然步履维艰，你仍旧走在正确的道路上。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mazuchang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多图预警 - 从源码层面探究JVM类加载机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-04 00:00:00 / 修改时间：17:10:20" itemprop="dateCreated datePublished" datetime="2023-06-04T00:00:00+08:00">2023-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从源码层面探究JVM类加载机制"><a href="#从源码层面探究JVM类加载机制" class="headerlink" title="从源码层面探究JVM类加载机制"></a>从源码层面探究JVM类加载机制</h1><h2 id="Java-的跨平台特性"><a href="#Java-的跨平台特性" class="headerlink" title="Java 的跨平台特性"></a>Java 的跨平台特性</h2><p>总所周知 Java 是一种具有“跨平台”特性的高级语言，通俗的来说就是通过 Java 编写出的应用程序，只需要编写一次代码，就可以在不同的系统上运行，开发者无需关心不同操作系统间机器码和指令集上的差异。这使得 Java 可以摆脱了硬件平台的束缚，真正实现了“一次编写，到处运行”的理想。</p>
<p>而 Java 之所以能实现这一点，都得益于 JVM 虚拟机的设计。相信每一个 Java 初学者刚开始都曾通过命令行运行过 Java 程序，我们首先将编写好的代码保存到 .java 文件中，而后需要通过 javac 命令将 .java 文件编译成 .class 字节码文件，之后就可以通过 java 命令运行。而上述步骤中的字节码（ByteCode）就是支撑跨平台特性的基石。JVM 虚拟机通过解释字节码命令的方式执行应用程序，如果想要在不同操作系统下执行相同的字节码则只需下载对应操作系统版本的 JVM 即可。甚至于字节码本身，也可以由其他语言自主编译实现，只需符合 JVM 虚拟机的规范，都可以在 JVM 虚拟机上运行，如Clojure、Groovy、JRuby、Jython、Scala等等。</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685281550589.png" alt="1685281550589"></p>
<h2 id="Java-类加载机制"><a href="#Java-类加载机制" class="headerlink" title="Java 类加载机制"></a>Java 类加载机制</h2><p>前面我们说到字节码是支撑 Java 跨平台特性的基石，类加载则是 Java 虚拟机把描述类的数据从 .class 文件加载到内存，并对数据进行校验、转换解析和初始化，最终形成可以被虚拟机直接使用的 Java 类型的过程。</p>
<h3 id="类的生命周期"><a href="#类的生命周期" class="headerlink" title="类的生命周期"></a>类的生命周期</h3><p>类从被加载到虚拟机内存中开始，到卸载出内存为止，它的整个生命周期包括了：加载、验证、准备、解析、初始化、使用、卸载七个阶段。其中验证、准备和解析三个部分统称为连接，如图所示：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685282622904.png" alt="1685282622904"></p>
<ul>
<li>加载：通过一个类的全限定名来获取定义此类的二进制字节流，使用到该类的时候才会加载，在加载阶段会在内存中生成一个代表这个类的 java.lang.Class 对象，作为方法区这个类的各种数据的访问入口。</li>
<li>验证：验证字节码释放符合 JVM 虚拟机的规范</li>
<li>准备：为静态变量分配内存，赋初始值</li>
<li>解析：将符号引用替换为直接引用</li>
<li>初始化：将类的静态变量初始化为指定值，执行静态代码块</li>
</ul>
<p>类被加载到方法区中后主要包含运行时常量池、类型信息、字段信息、方法信息、类加载器的引用、对应class实例的引用等信息（这个我们在介绍 JVM 内存模型的时候介绍过）。此外 JVM 虚拟机规范没有强制规定什么时候必须加载类，但是严格规定了<strong>有且只有</strong>四种情况必须立即对类进行“初始化”。</p>
<ol>
<li><p>遇到<code>new</code>、<code>getstatic</code>、<code>putstatic</code>或<code>invokestatic</code>这4条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。</p>
<p>生成这 4 条指令的最常见的 Java 代码场景是：使用 new 关键字实例化对象的时候、读取或设置一个类的静态字段（被 final 修饰、已在编译期把结果放入常量池的静态字段除外）的时候，以及调用一个类的静态方法的时候。</p>
</li>
<li><p>使用 java.lang.reflect 包的方法对类进行发射调用的时候，如果类没有进行过初始化，则需要先触发其初始化。</p>
</li>
<li><p>当初始化一个类的时候，如果发现其父类还没有进行过初始化，则需要先触发其父类的初始化。</p>
</li>
<li><p>当虚拟机启动时，用户需要指定一个要执行的主类（包含 main() 方法的那个类），虚拟机会先初始化这个主类。</p>
</li>
</ol>
<h3 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h3><p>刚刚我们聊到了类的生命周期，以及类加载&#x2F;初始化的时机，接下来我们通过 hotspot 源码来了解一下一个类是怎么被加载进运行时数据区的。</p>
<p>我们知道当我们运行 main() 函数时，就会初始化启动 JVM 虚拟机，并开启一个线程用于执行 main()，在真正执行 main() 之前会回调 java.c 下的 JavaMain 函数，在该函数内部会初始化 JVM ，加载并执行指定的应用程序等。如图所示：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685373452043.png" alt="1685373452043"></p>
<p>相信大家看名字也能推断出来，断点位置就是初始化 JVM 的函数（报红是因为 hotspot 头文件问题，不影响执行我就懒得管了），我们由此进入断点：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685373779925.png" alt="1685373779925"></p>
<p>我们可以看到，在 InitializeJVM() 函数内部就是为初始化参数开辟内存然后赋值，之后打印了一些信息，图上所示断点位置，点进去我们可以看到此处调用的是一个结构体的属性：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685373974500.png" alt="1685373974500"></p>
<p>该属性是在 JLI_Launch 接口中初始化的，JLI_Launch 是在 JavaMain 之前执行的，主要作用就是负责加载 JVM 和初始化 Java 应用程序。属性初始化关键代码：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685374595147.png" alt="1685374595147"></p>
<p>可以看到，这里其实就是从 libjvm.do 依赖库中定位符号然后绑定，因此该函数最终执行的是 jni.cpp 下的 JNI_CreateJavaVM ，在该函数内部会调用 thread.cpp 下的 create_vm 创建并初始化 JVM ：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685451649884.png" alt="1685451649884"></p>
<p>create_vm 函数在创建并初始化 JVM 时会做一系列操作，例如初始化输出流模块、初始化系统属性、初始化OS模块等等，这些有同学感兴趣可以深入研究一下，我们主要看到其中调用的 init_globals() 函数，该函数的作用就是初始化全局模块：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685452625259.png" alt="1685452625259"></p>
<p>在该函数内部又做了一系列初始化操作，最终会调用到 universe2_init()：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685452782039.png" alt="1685452782039"></p>
<p>该函数最终又调用了 genesis(CATCH) ：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685452875399.png" alt="1685452875399"></p>
<p>在该函数内部调用了 systemDictionary.cpp 下的 initialize() ，作用是初始化字典，在系统字典中就维护着 hotspot 对象模型的 Klass：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685453042847.png" alt="1685453042847"></p>
<p>接下来在此函数内部就调用到了 initialize_preloaded_classes() 用于分批次预加载类，包括符号表中定义的类，基本数据类型等：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685453240789.png" alt="1685453240789"></p>
<p>后续的调用都在 systemDictionary.cpp 下，由于篇幅有限就不作详细说明了，感兴趣的同学可以自行研究一下每个函数具体都做了哪些事情，下面只将调用链呈现出来：</p>
<p>initialize_preloaded_classes() &gt;&gt;&gt; initialize_wk_klasses_until()</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685460800123.png" alt="1685461459423"></p>
<p>initialize_wk_klasses_until() &gt;&gt;&gt; initialize_wk_klass()</p>
<p>在 initialize_wk_klasses_until() 函数中会遍历 WK_KLASSES_DO 宏中定义的所有需要预加载的类：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685460903659.png" alt="1685460903659"></p>
<p>initialize_wk_klass() &gt;&gt;&gt; resolve_or_fail()</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685461866680.png" alt="1685461866680"></p>
<p>resolve_or_fail() &gt;&gt;&gt; resolve_or_null()</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685461918700.png" alt="1685461918700"></p>
<p>resolve_or_null() &gt;&gt;&gt; resolve_array_class_or_null() &#x2F;  resolve_instance_class_or_null()</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685461962576.png" alt="1685461962576"></p>
<p>resolve_instance_class_or_null() &gt;&gt; load_instance_class()</p>
<p>在 resolve_instance_class_or_null() 函数内会通过类名和类加载器计算 hash 值，目的是为了定位到类对应的 Klass 实例，从而判断该类是否被加载，如果定位到就直接返回，反之调用 load_instance_class() 加载类：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685462101766.png" alt="1685462101766"></p>
<p>凡是涉及到类的加载，最终都会调用到 load_instance_class() 函数，其最终又会调用到 classLoader.cpp 下的 load_classfile() 进行类的加载操作。</p>
<p>在 hotspot 中类加载的“双亲委派”机制也是在 load_instance_class() 函数中实现的，因此该函数也是我们分析类加载的重要函数，下面我们来看源码：</p>
<p>调用引导类加载器加载：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685544140286.png" alt="1685544140286"></p>
<p>调用java.lang.ClassLoader对象中的loadClass()方法进行类加载：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685544229159.png" alt="1685544229159"></p>
<p>至此 hotspot 创建 JVM 时的预加载类部分我们就算是大致过了一遍了，通过上述的分析我们不难发现，其实类加载的核心就是 systemDictionary.cpp 下定义的各种函数，其实 systemDictionary 的作用不仅仅局限于类的加载，在其中还存储了所有已加载类的信息，包括类名、类的字段、方法、注解等元数据信息。这些信息可以提供给 Java 虚拟机进行各种操作，比如方法调用、类型转换、反射等。 此外它也会在程序运行时动态加载其他类，在诸如反射调用、动态代理等操作中都会用到 systemDictionary 来访问和缓存类的信息。</p>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><p>在 hotspot 中存在两种不同的类加载器：一种是启动类加载器（Bootstrap ClassLoader），这个类加载器使用 C++ 语言实现，是虚拟机自身的一部分；另外一种就是所有其他的类加载器，这些类加载器都由 Java 语言实现，独立于虚拟机外部，并且全都继承自抽象类 java.lang.ClassLoader。前一种我们上面以及详细的分析过其执行的逻辑脉络了，接下来我们再看看 Java 层面是怎么实现的。</p>
<h3 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h3><p>从 Java 层面看，类加载器可以分为三层，分别是引导类加载器、扩展类加载器、应用程序类加载器，其中引导类加载器是在 hotspot 中实现的，另外两种都是在 Java 层面的实现，其继承结构图如下：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685712386235.png" alt="1685712386235"></p>
<p>这些概念相信大家都已经很清楚了，接下来我们直接看源码：</p>
<h4 id="创建及初始化类加载器"><a href="#创建及初始化类加载器" class="headerlink" title="创建及初始化类加载器"></a>创建及初始化类加载器</h4><p>通过刚刚的分析我们知道在 load_instance_class() 中进行类加载时，如果不是使用引导类加载器加载，最终会调用 java.lang.ClassLoader 对象中的 loadClass() 方法进行类加载，因此我们先来到 ClassLoader 中看看具体是怎么实现的：</p>
<p>我们首先看到 ClassLoader 的构造方法，可以看到在其构造方法里调用了一个 getSystemClassLoader() ：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685630104538.png" alt="1685630104538"></p>
<p>接下来我们进入到 getSystemClassLoader() 中看看其做了哪些操作：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685630330299.png" alt="1685630330299"></p>
<p>可以看到，在 getSystemClassLoader() 方法中将系统类加载器是通过调用 sun.misc.Launcher.getClassLoader() 方法获取到的，那么 sun.misc.Launcher.getClassLoader() 方法最终返回的 ClassLoader是什么呢？这里我可以提前剧透一下，该 ClassLoader 就是 AppClassLoader 也就是应用程序类加载器，此外在该方法中还实现了 Java 层面类加载的“双亲委派”机制，接下来我们到 Launcher 类中一探究竟：</p>
<p>首先我们看到 Launcher 类的构造方法，在其构造方法内其实最主要做的事情就是创建及初始化了扩展类加载器和应用程序类加载器，并将 ClassLoader 设置成了 AppClassLoader ：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685713619004.png" alt="1685713619004"></p>
<p>无论是扩展类加载器还是应用程序类加载器其在创建的时候都是通过父类的构造方法进行创建的，通过上面的继承结构图我们可以知道，它们共同的父类其实就是 URLClassLoader：</p>
<p>扩展类加载器构造方法：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685714403131.png" alt="1685714403131"></p>
<p>应用程序类加载器构造方法：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685714527547.png" alt="1685714527547"></p>
<p>在 URLClassLoader 中可以根据传过来的 urls 到指定的路径下加载类：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685715005315.png" alt="1685715005315"></p>
<p>通过其构造方法我们可以看到，parent 值又被传给了父类，该属性值其实就是用来设置当前类加载器的父加载器，该值最终会设置给 ClassLodaer 的 parent 属性中：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685715350897.png" alt="1685715350897"></p>
<p>经过上述一顿分析，类加载器创建及初始化的时候会做什么操作就大致解释清楚了，接下来我们看看实际上在类加载时，“双亲委派”是怎么实现的。</p>
<h4 id="类加载过程-1"><a href="#类加载过程-1" class="headerlink" title="类加载过程"></a>类加载过程</h4><p>首先还是 Launcher 类，我们刚刚分析的是 Launcher 类的构造方法，接下来我们进到 getClassLoader() 方法中，此方法就是前面介绍到的 hotspot 最终会调用到的方法，通过该 getClassLoader() 方法可以获取到一个 loader （也就是刚刚在 Launcher 类构造方法中设置的 AppClassLoader）并最终使用该 ClassLoader 的 loadClass() 方法进行目标类的加载：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685717761091.png" alt="1685717761091"></p>
<p>知道了这一点后，接下来我们来看看 AppClassLoader 中的 loadClass() 方法是怎么实现的：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685859995006.png" alt="1685859995006"></p>
<p>可以看到，如果当前类没有先被父加载器加载过，那么就直接调用父类的 loadClass() 加载，这里会经过很多层次的调用，最终会进到所有加载器的父类，也就是 ClassLoader 类中的 loadClass() 方法，因此下面我们直接来看看 ClassLoader 的 loadClass() 方法做了哪些事情：</p>
<blockquote>
<p>这个地方的父加载器跟父类很容易混淆，父加载器指的是类加载器初始化时赋值的 parent 属性值，当前类加载器跟其父加载器是不存在继承关系的，而当前的父类（AppClassLoader 的父类）就是指的 URLClassLoader</p>
</blockquote>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685861196726.png" alt="1685861196726"></p>
<p>如图所示，此方法中的前几个步骤其实注释已经写得很清楚了，因此我们着重看一下 findClass() 方法</p>
<p>我们知道我们自己写的类其实最终都是由应用程序类加载器来加载的，因此双亲委派过程中通过引导类或扩展类加载器肯定是加载不到该类的，所以一定会进入到 findClass() 方法中，第一次进来此方法也一定是在通过引导类加载器加载失败后，也就是说第一次进来调用 findClass() 方法的类加载器实例对象实际上是扩展类加载器，也就是 ExtClassLoader，如果我们点进 findClass() 方法会发现，其实该方法是一个空实现，这说明该方法真正的实现其实是由各实现类来负责的，而此处的实现类就是 ExtClassLoader，但是当我们想直接到 ExtClassLoader 中找该方法查看实现的时候，会发现在 ExtClassLoader 中是不存在该方法实现的，这是因为该方法真正的实现其实是在 ExtClassLoader 和 AppClassLoader 的共同父类 URLClassLoader 中：</p>
<p><img src="/2023/06/04/%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/1685863789995.png" alt="1685863789995"></p>
<p>在 ExtClassLoader 类加载器通过 findClass() 加载失败后，最终又会回到此处，通过 AppClassLoader 的 findClass() 进行加载。至此双亲委派机制我们就通过源码解析完了。此外对于 defineClass() 的作用，该方法其实执行的就是类加载的过程，也就是验证、准备、解析、初始化这四个步骤，该方法中核心逻辑调用的都是 hotspot 代码实现的，本人水平有限，就不再继续深究了，感兴趣的同学可以自行研究一下。</p>
<h3 id="双亲委派机制的作用"><a href="#双亲委派机制的作用" class="headerlink" title="双亲委派机制的作用"></a>双亲委派机制的作用</h3><p>前面我们通过源码的解析已经大致了解的双亲委派机制的实现，接下来我们再总结一下双亲委派机制的作用，这个在面试中也是经常被问到的：</p>
<ol>
<li><p><strong>沙箱安全机制</strong></p>
<p>保证了 Java 的核心类只能由引导类加载器加载，这样便可以防止核心API库被随意修改（比如你自己写一个 String 类运行最终肯定还是使用的java.lang.String)</p>
</li>
<li><p><strong>避免类的重复加载</strong></p>
<p>刚刚我们在源码中已经看到过这一点了，在各类加载器的 loadClass() 进行加载的时候都会判断当前类有没有被父类加载器加载，如果已经加载就会找到这个类直接返回。</p>
</li>
<li><p><strong>全盘委托机制</strong></p>
<p>全盘委托就是指当一个类加载器装载一个类时，除非手动指定使用其他类加载器加载，否则该类所依赖及引用的类也由这个类加载器载入。</p>
</li>
</ol>
<p>此外我们也可以“打破”双亲委派机制，也就是使用自定义的类加载器来对目标类进行加载。“打破”双亲委派机制的方式有很多种，其核心思想就是继承 ClassLoader 实现其 findClass()，关于这部分内容感兴趣的同学可以自行找案例运行，本文就不再过多赘述了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/25/%E4%BB%8E%E5%AD%97%E8%8A%82%E7%A0%81%E5%B1%82%E9%9D%A2%E7%90%86%E8%A7%A3JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="prev" title="从字节码层面理解JVM内存模型">
      <i class="fa fa-chevron-left"></i> 从字节码层面理解JVM内存模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/18/JVM%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E5%8F%8A%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5/" rel="next" title="JVM对象创建及内存分配策略">
      JVM对象创建及内存分配策略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E5%B1%82%E9%9D%A2%E6%8E%A2%E7%A9%B6JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">从源码层面探究JVM类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E7%9A%84%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">Java 的跨平台特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">Java 类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">类的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">类加载过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">双亲委派机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">创建及初始化类加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B-1"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">类加载过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">双亲委派机制的作用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mazuchang</p>
  <div class="site-description" itemprop="description">前行纵然步履维艰，你仍旧走在正确的道路上。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mazuchang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
